// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3318D0D324CAFCC900F70342 /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3318D0D124CAFB7700F70342 /* Results.swift */; };
		3389F9EE24D190FB00974945 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3389F9ED24D190FB00974945 /* API.swift */; };
		47FE7D243DA81D713B84013A /* Pods_TessAccessBank.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 654899D8A11E8A8BDE2CFB07 /* Pods_TessAccessBank.framework */; };
		4E315A1224BA3A5300D16C96 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E315A1124BA3A5300D16C96 /* DetailViewController.swift */; };
		4E315A1424BA66A100D16C96 /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E315A1324BA66A100D16C96 /* EditViewController.swift */; };
		4E69362F24B9C0BF00BA458D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E69362E24B9C0BF00BA458D /* Assets.xcassets */; };
		4E69363224B9C0BF00BA458D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E69363024B9C0BF00BA458D /* LaunchScreen.storyboard */; };
		4E69363924B9C15600BA458D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69362524B9C0BD00BA458D /* AppDelegate.swift */; };
		4E6EC50724BB7E1A006AB0E7 /* CustomerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E6EC50624BB7E1A006AB0E7 /* CustomerModel.swift */; };
		4ED28F4324BA35C40022423C /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3224BA35C30022423C /* Response.swift */; };
		4ED28F4424BA35C40022423C /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3324BA35C30022423C /* SessionManager.swift */; };
		4ED28F4524BA35C40022423C /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3424BA35C30022423C /* Notifications.swift */; };
		4ED28F4624BA35C40022423C /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3524BA35C30022423C /* Alamofire.swift */; };
		4ED28F4724BA35C40022423C /* DispatchQueue+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3624BA35C30022423C /* DispatchQueue+Alamofire.swift */; };
		4ED28F4824BA35C40022423C /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3724BA35C30022423C /* Validation.swift */; };
		4ED28F4924BA35C40022423C /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3824BA35C30022423C /* SessionDelegate.swift */; };
		4ED28F4A24BA35C40022423C /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3924BA35C30022423C /* Result.swift */; };
		4ED28F4B24BA35C40022423C /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3A24BA35C30022423C /* MultipartFormData.swift */; };
		4ED28F4C24BA35C40022423C /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3B24BA35C30022423C /* ParameterEncoding.swift */; };
		4ED28F4D24BA35C40022423C /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3C24BA35C30022423C /* ResponseSerialization.swift */; };
		4ED28F4E24BA35C40022423C /* NetworkReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3D24BA35C30022423C /* NetworkReachabilityManager.swift */; };
		4ED28F4F24BA35C40022423C /* Timeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3E24BA35C40022423C /* Timeline.swift */; };
		4ED28F5024BA35C40022423C /* TaskDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F3F24BA35C40022423C /* TaskDelegate.swift */; };
		4ED28F5124BA35C40022423C /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F4024BA35C40022423C /* Request.swift */; };
		4ED28F5224BA35C40022423C /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F4124BA35C40022423C /* ServerTrustPolicy.swift */; };
		4ED28F5324BA35C40022423C /* AFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F4224BA35C40022423C /* AFError.swift */; };
		4ED28F6524BA35E00022423C /* DiscardableImageCacheItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5524BA35DF0022423C /* DiscardableImageCacheItem.swift */; };
		4ED28F6624BA35E00022423C /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5624BA35DF0022423C /* Device.swift */; };
		4ED28F6724BA35E00022423C /* IndentedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5724BA35DF0022423C /* IndentedTextField.swift */; };
		4ED28F6824BA35E00022423C /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5824BA35DF0022423C /* Extension.swift */; };
		4ED28F6924BA35E00022423C /* UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5924BA35DF0022423C /* UIStackView.swift */; };
		4ED28F6A24BA35E00022423C /* AnchoredConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5A24BA35DF0022423C /* AnchoredConstraints.swift */; };
		4ED28F6B24BA35E00022423C /* AspectFitImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5B24BA35E00022423C /* AspectFitImageView.swift */; };
		4ED28F6C24BA35E00022423C /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5C24BA35E00022423C /* UIButton.swift */; };
		4ED28F6D24BA35E00022423C /* UIView+Stacking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5D24BA35E00022423C /* UIView+Stacking.swift */; };
		4ED28F6E24BA35E00022423C /* UIImageView+Letters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5E24BA35E00022423C /* UIImageView+Letters.swift */; };
		4ED28F6F24BA35E00022423C /* UITextField+Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F5F24BA35E00022423C /* UITextField+Tools.swift */; };
		4ED28F7024BA35E00022423C /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F6024BA35E00022423C /* CachedImageView.swift */; };
		4ED28F7124BA35E00022423C /* UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F6124BA35E00022423C /* UITextView.swift */; };
		4ED28F7224BA35E00022423C /* UIView+Anchors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F6224BA35E00022423C /* UIView+Anchors.swift */; };
		4ED28F7324BA35E00022423C /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F6324BA35E00022423C /* UILabel.swift */; };
		4ED28F7424BA35E00022423C /* UIView+Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ED28F6424BA35E00022423C /* UIView+Layout.swift */; };
		4ED28F7924BA36720022423C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E69362924B9C0BD00BA458D /* HomeViewController.swift */; };
		62756F7E24BAEACB00F83AA2 /* UserDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62756F7C24BAEA6E00F83AA2 /* UserDataModel.swift */; };
		62756F8024BAEB0500F83AA2 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62756F7F24BAEB0500F83AA2 /* UserCell.swift */; };
		62756F8224BAED9F00F83AA2 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62756F8124BAED9F00F83AA2 /* Service.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3383A3F324D1425D00D301BA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3318D0D124CAFB7700F70342 /* Results.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		3389F9ED24D190FB00974945 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		4E315A1124BA3A5300D16C96 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4E315A1324BA66A100D16C96 /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		4E69362224B9C0BD00BA458D /* TessAccessBank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TessAccessBank.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E69362524B9C0BD00BA458D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E69362924B9C0BD00BA458D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4E69362E24B9C0BF00BA458D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E69363124B9C0BF00BA458D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E69363324B9C0BF00BA458D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E6EC50624BB7E1A006AB0E7 /* CustomerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerModel.swift; sourceTree = "<group>"; };
		4ED28F3224BA35C30022423C /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		4ED28F3324BA35C30022423C /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		4ED28F3424BA35C30022423C /* Notifications.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		4ED28F3524BA35C30022423C /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		4ED28F3624BA35C30022423C /* DispatchQueue+Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Alamofire.swift"; sourceTree = "<group>"; };
		4ED28F3724BA35C30022423C /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		4ED28F3824BA35C30022423C /* SessionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		4ED28F3924BA35C30022423C /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		4ED28F3A24BA35C30022423C /* MultipartFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		4ED28F3B24BA35C30022423C /* ParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		4ED28F3C24BA35C30022423C /* ResponseSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		4ED28F3D24BA35C30022423C /* NetworkReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityManager.swift; sourceTree = "<group>"; };
		4ED28F3E24BA35C40022423C /* Timeline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timeline.swift; sourceTree = "<group>"; };
		4ED28F3F24BA35C40022423C /* TaskDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskDelegate.swift; sourceTree = "<group>"; };
		4ED28F4024BA35C40022423C /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		4ED28F4124BA35C40022423C /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		4ED28F4224BA35C40022423C /* AFError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFError.swift; sourceTree = "<group>"; };
		4ED28F5524BA35DF0022423C /* DiscardableImageCacheItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscardableImageCacheItem.swift; sourceTree = "<group>"; };
		4ED28F5624BA35DF0022423C /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		4ED28F5724BA35DF0022423C /* IndentedTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndentedTextField.swift; sourceTree = "<group>"; };
		4ED28F5824BA35DF0022423C /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		4ED28F5924BA35DF0022423C /* UIStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIStackView.swift; sourceTree = "<group>"; };
		4ED28F5A24BA35DF0022423C /* AnchoredConstraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnchoredConstraints.swift; sourceTree = "<group>"; };
		4ED28F5B24BA35E00022423C /* AspectFitImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AspectFitImageView.swift; sourceTree = "<group>"; };
		4ED28F5C24BA35E00022423C /* UIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		4ED28F5D24BA35E00022423C /* UIView+Stacking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Stacking.swift"; sourceTree = "<group>"; };
		4ED28F5E24BA35E00022423C /* UIImageView+Letters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Letters.swift"; sourceTree = "<group>"; };
		4ED28F5F24BA35E00022423C /* UITextField+Tools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+Tools.swift"; sourceTree = "<group>"; };
		4ED28F6024BA35E00022423C /* CachedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CachedImageView.swift; sourceTree = "<group>"; };
		4ED28F6124BA35E00022423C /* UITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextView.swift; sourceTree = "<group>"; };
		4ED28F6224BA35E00022423C /* UIView+Anchors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Anchors.swift"; sourceTree = "<group>"; };
		4ED28F6324BA35E00022423C /* UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		4ED28F6424BA35E00022423C /* UIView+Layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Layout.swift"; sourceTree = "<group>"; };
		62756F7C24BAEA6E00F83AA2 /* UserDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataModel.swift; sourceTree = "<group>"; };
		62756F7F24BAEB0500F83AA2 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		62756F8124BAED9F00F83AA2 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		628DD5FC0D290ECB9DC9C1B6 /* Pods-TessAccessBank.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TessAccessBank.release.xcconfig"; path = "Target Support Files/Pods-TessAccessBank/Pods-TessAccessBank.release.xcconfig"; sourceTree = "<group>"; };
		654899D8A11E8A8BDE2CFB07 /* Pods_TessAccessBank.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TessAccessBank.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E2B7BE081CA4987A6918E9EC /* Pods-TessAccessBank.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TessAccessBank.debug.xcconfig"; path = "Target Support Files/Pods-TessAccessBank/Pods-TessAccessBank.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E69361F24B9C0BD00BA458D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47FE7D243DA81D713B84013A /* Pods_TessAccessBank.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E69361924B9C0BD00BA458D = {
			isa = PBXGroup;
			children = (
				4E69362424B9C0BD00BA458D /* TessAccessBank */,
				4E69362324B9C0BD00BA458D /* Products */,
				A03225D106CBC7DC9312A358 /* Pods */,
				FF2BF3F2F4D7BC2FEEECAFF8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4E69362324B9C0BD00BA458D /* Products */ = {
			isa = PBXGroup;
			children = (
				4E69362224B9C0BD00BA458D /* TessAccessBank.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E69362424B9C0BD00BA458D /* TessAccessBank */ = {
			isa = PBXGroup;
			children = (
				4ED28F7824BA36150022423C /* Controllers */,
				4ED28F7724BA36100022423C /* Views */,
				4ED28F7624BA36090022423C /* Models */,
				4ED28F7524BA35F00022423C /* API */,
				4ED28F3024BA35A80022423C /* Helpers */,
				4E69362524B9C0BD00BA458D /* AppDelegate.swift */,
				4E69362E24B9C0BF00BA458D /* Assets.xcassets */,
				4E69363024B9C0BF00BA458D /* LaunchScreen.storyboard */,
				4E69363324B9C0BF00BA458D /* Info.plist */,
			);
			path = TessAccessBank;
			sourceTree = "<group>";
		};
		4ED28F3024BA35A80022423C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4ED28F5424BA35CE0022423C /* Constraints */,
				4ED28F3124BA35B80022423C /* Connection */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4ED28F3124BA35B80022423C /* Connection */ = {
			isa = PBXGroup;
			children = (
				4ED28F4224BA35C40022423C /* AFError.swift */,
				4ED28F3524BA35C30022423C /* Alamofire.swift */,
				4ED28F3624BA35C30022423C /* DispatchQueue+Alamofire.swift */,
				4ED28F3A24BA35C30022423C /* MultipartFormData.swift */,
				4ED28F3D24BA35C30022423C /* NetworkReachabilityManager.swift */,
				4ED28F3424BA35C30022423C /* Notifications.swift */,
				4ED28F3B24BA35C30022423C /* ParameterEncoding.swift */,
				4ED28F4024BA35C40022423C /* Request.swift */,
				4ED28F3224BA35C30022423C /* Response.swift */,
				4ED28F3C24BA35C30022423C /* ResponseSerialization.swift */,
				4ED28F3924BA35C30022423C /* Result.swift */,
				4ED28F4124BA35C40022423C /* ServerTrustPolicy.swift */,
				4ED28F3824BA35C30022423C /* SessionDelegate.swift */,
				4ED28F3324BA35C30022423C /* SessionManager.swift */,
				4ED28F3F24BA35C40022423C /* TaskDelegate.swift */,
				4ED28F3E24BA35C40022423C /* Timeline.swift */,
				4ED28F3724BA35C30022423C /* Validation.swift */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		4ED28F5424BA35CE0022423C /* Constraints */ = {
			isa = PBXGroup;
			children = (
				4ED28F5A24BA35DF0022423C /* AnchoredConstraints.swift */,
				4ED28F5B24BA35E00022423C /* AspectFitImageView.swift */,
				4ED28F6024BA35E00022423C /* CachedImageView.swift */,
				4ED28F5624BA35DF0022423C /* Device.swift */,
				4ED28F5524BA35DF0022423C /* DiscardableImageCacheItem.swift */,
				4ED28F5824BA35DF0022423C /* Extension.swift */,
				4ED28F5724BA35DF0022423C /* IndentedTextField.swift */,
				4ED28F5C24BA35E00022423C /* UIButton.swift */,
				4ED28F5E24BA35E00022423C /* UIImageView+Letters.swift */,
				4ED28F6324BA35E00022423C /* UILabel.swift */,
				4ED28F5924BA35DF0022423C /* UIStackView.swift */,
				4ED28F5F24BA35E00022423C /* UITextField+Tools.swift */,
				4ED28F6124BA35E00022423C /* UITextView.swift */,
				4ED28F6224BA35E00022423C /* UIView+Anchors.swift */,
				4ED28F6424BA35E00022423C /* UIView+Layout.swift */,
				4ED28F5D24BA35E00022423C /* UIView+Stacking.swift */,
			);
			path = Constraints;
			sourceTree = "<group>";
		};
		4ED28F7524BA35F00022423C /* API */ = {
			isa = PBXGroup;
			children = (
				62756F8124BAED9F00F83AA2 /* Service.swift */,
				3389F9ED24D190FB00974945 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		4ED28F7624BA36090022423C /* Models */ = {
			isa = PBXGroup;
			children = (
				62756F7C24BAEA6E00F83AA2 /* UserDataModel.swift */,
				4E6EC50624BB7E1A006AB0E7 /* CustomerModel.swift */,
				3318D0D124CAFB7700F70342 /* Results.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4ED28F7724BA36100022423C /* Views */ = {
			isa = PBXGroup;
			children = (
				62756F7F24BAEB0500F83AA2 /* UserCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4ED28F7824BA36150022423C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4E69362924B9C0BD00BA458D /* HomeViewController.swift */,
				4E315A1124BA3A5300D16C96 /* DetailViewController.swift */,
				4E315A1324BA66A100D16C96 /* EditViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A03225D106CBC7DC9312A358 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E2B7BE081CA4987A6918E9EC /* Pods-TessAccessBank.debug.xcconfig */,
				628DD5FC0D290ECB9DC9C1B6 /* Pods-TessAccessBank.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		FF2BF3F2F4D7BC2FEEECAFF8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				654899D8A11E8A8BDE2CFB07 /* Pods_TessAccessBank.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E69362124B9C0BD00BA458D /* TessAccessBank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E69363624B9C0BF00BA458D /* Build configuration list for PBXNativeTarget "TessAccessBank" */;
			buildPhases = (
				38F42DDEC82025BE06C299F0 /* [CP] Check Pods Manifest.lock */,
				4E69361E24B9C0BD00BA458D /* Sources */,
				4E69361F24B9C0BD00BA458D /* Frameworks */,
				4E69362024B9C0BD00BA458D /* Resources */,
				3383A3F324D1425D00D301BA /* Embed Frameworks */,
				E5275D84FFB7A3734198E690 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TessAccessBank;
			productName = TessAccessBank;
			productReference = 4E69362224B9C0BD00BA458D /* TessAccessBank.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E69361A24B9C0BD00BA458D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Nahid Habibov";
				TargetAttributes = {
					4E69362124B9C0BD00BA458D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 4E69361D24B9C0BD00BA458D /* Build configuration list for PBXProject "TessAccessBank" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E69361924B9C0BD00BA458D;
			productRefGroup = 4E69362324B9C0BD00BA458D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E69362124B9C0BD00BA458D /* TessAccessBank */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E69362024B9C0BD00BA458D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E69363224B9C0BF00BA458D /* LaunchScreen.storyboard in Resources */,
				4E69362F24B9C0BF00BA458D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38F42DDEC82025BE06C299F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TessAccessBank-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5275D84FFB7A3734198E690 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TessAccessBank/Pods-TessAccessBank-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TessAccessBank/Pods-TessAccessBank-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TessAccessBank/Pods-TessAccessBank-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E69361E24B9C0BD00BA458D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ED28F7324BA35E00022423C /* UILabel.swift in Sources */,
				4ED28F6824BA35E00022423C /* Extension.swift in Sources */,
				4ED28F4E24BA35C40022423C /* NetworkReachabilityManager.swift in Sources */,
				4ED28F6A24BA35E00022423C /* AnchoredConstraints.swift in Sources */,
				4ED28F4624BA35C40022423C /* Alamofire.swift in Sources */,
				4ED28F7924BA36720022423C /* HomeViewController.swift in Sources */,
				4ED28F4724BA35C40022423C /* DispatchQueue+Alamofire.swift in Sources */,
				4ED28F4F24BA35C40022423C /* Timeline.swift in Sources */,
				4ED28F4524BA35C40022423C /* Notifications.swift in Sources */,
				4ED28F4924BA35C40022423C /* SessionDelegate.swift in Sources */,
				4E69363924B9C15600BA458D /* AppDelegate.swift in Sources */,
				4ED28F7124BA35E00022423C /* UITextView.swift in Sources */,
				3389F9EE24D190FB00974945 /* API.swift in Sources */,
				4ED28F5124BA35C40022423C /* Request.swift in Sources */,
				4ED28F6B24BA35E00022423C /* AspectFitImageView.swift in Sources */,
				62756F8024BAEB0500F83AA2 /* UserCell.swift in Sources */,
				4ED28F4B24BA35C40022423C /* MultipartFormData.swift in Sources */,
				4ED28F5224BA35C40022423C /* ServerTrustPolicy.swift in Sources */,
				62756F8224BAED9F00F83AA2 /* Service.swift in Sources */,
				4ED28F6524BA35E00022423C /* DiscardableImageCacheItem.swift in Sources */,
				4ED28F6E24BA35E00022423C /* UIImageView+Letters.swift in Sources */,
				4ED28F6F24BA35E00022423C /* UITextField+Tools.swift in Sources */,
				4ED28F4C24BA35C40022423C /* ParameterEncoding.swift in Sources */,
				4ED28F7424BA35E00022423C /* UIView+Layout.swift in Sources */,
				4ED28F6624BA35E00022423C /* Device.swift in Sources */,
				3318D0D324CAFCC900F70342 /* Results.swift in Sources */,
				4ED28F6D24BA35E00022423C /* UIView+Stacking.swift in Sources */,
				4ED28F4324BA35C40022423C /* Response.swift in Sources */,
				62756F7E24BAEACB00F83AA2 /* UserDataModel.swift in Sources */,
				4ED28F7024BA35E00022423C /* CachedImageView.swift in Sources */,
				4E315A1424BA66A100D16C96 /* EditViewController.swift in Sources */,
				4ED28F7224BA35E00022423C /* UIView+Anchors.swift in Sources */,
				4ED28F4A24BA35C40022423C /* Result.swift in Sources */,
				4E315A1224BA3A5300D16C96 /* DetailViewController.swift in Sources */,
				4ED28F5324BA35C40022423C /* AFError.swift in Sources */,
				4ED28F5024BA35C40022423C /* TaskDelegate.swift in Sources */,
				4ED28F4424BA35C40022423C /* SessionManager.swift in Sources */,
				4ED28F6924BA35E00022423C /* UIStackView.swift in Sources */,
				4ED28F4824BA35C40022423C /* Validation.swift in Sources */,
				4ED28F4D24BA35C40022423C /* ResponseSerialization.swift in Sources */,
				4ED28F6724BA35E00022423C /* IndentedTextField.swift in Sources */,
				4ED28F6C24BA35E00022423C /* UIButton.swift in Sources */,
				4E6EC50724BB7E1A006AB0E7 /* CustomerModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4E69363024B9C0BF00BA458D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E69363124B9C0BF00BA458D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E69363424B9C0BF00BA458D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E69363524B9C0BF00BA458D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E69363724B9C0BF00BA458D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2B7BE081CA4987A6918E9EC /* Pods-TessAccessBank.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = D6577ZGX79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TessAccessBank",
				);
				INFOPLIST_FILE = TessAccessBank/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TessAccessBank",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.habiboff.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4E69363824B9C0BF00BA458D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 628DD5FC0D290ECB9DC9C1B6 /* Pods-TessAccessBank.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = D6577ZGX79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/TessAccessBank",
				);
				INFOPLIST_FILE = TessAccessBank/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TessAccessBank",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.habiboff.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E69361D24B9C0BD00BA458D /* Build configuration list for PBXProject "TessAccessBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E69363424B9C0BF00BA458D /* Debug */,
				4E69363524B9C0BF00BA458D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E69363624B9C0BF00BA458D /* Build configuration list for PBXNativeTarget "TessAccessBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E69363724B9C0BF00BA458D /* Debug */,
				4E69363824B9C0BF00BA458D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E69361A24B9C0BD00BA458D /* Project object */;
}
